# JavaProject

./: .cspell.json  .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
src/main/java/com/example/photostudio/: PhotostudioApplication.java
src/main/java/com/example/photostudio/aspect/: LoggingAspect.java
src/main/java/com/example/photostudio/cache/: PhotoSessionCache.java  PhotoSessionQueryKey.java
src/main/java/com/example/photostudio/config/: OpenApiConfig.java
src/main/java/com/example/photostudio/controller/: ClientController.java  PhotoController.java  PhotoSessionController.java  PhotographerController.java  ServiceController.java
src/main/java/com/example/photostudio/dto/: ClientCreateDto.java  ClientDto.java  ClientUpdateDto.java  ErrorResponse.java  PhotoDto.java  PhotoSessionAdminResponseDto.java  PhotoSessionCreateDto.java  PhotoSessionDto.java  PhotoSessionFilterDto.java  PhotoSessionRequestDto.java  PhotoSessionResponseDto.java  PhotoSessionUpdateDto.java  PhotographerCreateDto.java  PhotographerDto.java  PhotographerUpdateDto.java  ServiceCreateDto.java  ServiceDto.java  ServiceUpdateDto.java
src/main/java/com/example/photostudio/dto/client/: ClientCreateDto.java  ClientDto.java  ClientUpdateDto.java
src/main/java/com/example/photostudio/dto/photo/: PhotoCreateDto.java  PhotoDto.java
src/main/java/com/example/photostudio/dto/photograher/: PhotographerCreateDto.java  PhotographerDto.java  PhotographerUpdateDto.java
src/main/java/com/example/photostudio/dto/photosession/: PhotoSessionCreateDto.java  PhotoSessionDto.java  PhotoSessionFilterDto.java  PhotoSessionUpdateDto.java
src/main/java/com/example/photostudio/dto/service/: ServiceCreateDto.java  ServiceDto.java  ServiceUpdateDto.java
src/main/java/com/example/photostudio/exception/: GlobalExceptionHandler.java
src/main/java/com/example/photostudio/mapper/: ClientMapper.java  PhotoMapper.java  PhotoSessionMapper.java  PhotographerMapper.java  ServiceMapper.java
src/main/java/com/example/photostudio/model/: Client.java  Photo.java  PhotoService.java  PhotoSession.java  Photographer.java  ServiceType.java
src/main/java/com/example/photostudio/repository/: ClientRepository.java  PhotoRepository.java  PhotoSessionRepository.java  PhotographerRepository.java  ServiceRepository.java
src/main/java/com/example/photostudio/service/: ClientService.java  PhotoService.java  PhotoServiceService.java  PhotoSessionService.java  PhotographerService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/photostudio/: PhotostudioApplicationTests.java
